/*FONTS*/
/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
    font-family: 'Futura Std Book';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Book'), url('FuturaStdBook.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Book Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Book Oblique'), url('FuturaStdBookOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Light Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Light Condensed'), url('FuturaStdCondensedLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Light';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Light'), url('FuturaStdLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Light Condensed Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Light Condensed Oblique'), url('FuturaStdCondensedLightObl.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Light Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Light Oblique'), url('FuturaStdLightOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Medium Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Medium Condensed'), url('FuturaStdCondensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Medium'), url('FuturaStdMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Medium Condensed Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Medium Condensed Oblique'), url('FuturaStdCondensedOblique.woff') format('woff');
    }

   
    @font-face {
    font-family: 'Futura Std Medium Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Medium Oblique'), url('FuturaStdMediumOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Heavy'), url('FuturaStdHeavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Heavy Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Heavy Oblique'), url('FuturaStdHeavyOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Bold'), url('FuturaStdBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Bold Condensed'), url('FuturaStdCondensedBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Bold Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Bold Oblique'), url('FuturaStdBoldOblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Bold Condensed Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Bold Condensed Oblique'), url('FuturaStdCondensedBoldObl.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Extra Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Extra Bold Condensed'), url('FuturaStdCondensedExtraBd.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Extra Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Extra Bold'), url('FuturaStdExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Extra Bold Condensed Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Extra Bold Condensed Oblique'), url('FuturaStdCondExtraBoldObl.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Futura Std Extra Bold Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Futura Std Extra Bold Oblique'), url('FuturaStdExtraBoldOblique.woff') format('woff');
    }

     /*colors*/
     :root{
        --primary:#EEBF00;
        --secondary:#232B38;
        --ternary:#6C6C6C;
        --danger:#FE4545;
        --pure:#FEFEFE;
        --light:#F0F0F0;
        --heaven:#FFFFFF;
        --footer:#2D333F;
    }
    /*Reset*/
    *{
        padding: 0;
        margin: 0;
        /* box-sizing: border-box; */
    }
    body{
        /* height: 4000px;
        background: var(--light); */
        /* font-family: 'Poppins', sans-serif; */
      
    }
    .container{
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
    }
    @media(min-width:576px){
        .container{
            max-width: 540px;
        }
    }
    @media(min-width:768px){
        .container{
            max-width: 720px;
        }
    }
    @media(min-width:992px){
        .container{
            max-width: 960px;
        }
    }
    @media(min-width:1200px){
        .container{
            max-width: 1152px;
        }
    }
    .topbar{
        background:var(--secondary);
        color:var(--pure);
        padding: 0.75rem 0;
    }
    .topbar .icons a{
        margin-right: 0.6rem;
        color:var(--pure);
    }
    .topbar .icons a img{
        background: var(--heaven);
    }
    .topbar .auth .divider{
        padding: 0 1rem;
    }
    .topbar .auth >div img{
        margin-right:0.35rem ;
    }
    .top-nav > a{
        color:var(--pure);
        text-decoration: none;
       
    }
    .topbar .container{
        /* display: flex;
        justify-content: space-between;
        align-items: center; */
    }
    .topbar .container .auth{
        /* display: flex; */
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
    }
    .justify-between{
        justify-content: space-between;
    }
    .items-center{
        align-items: center;
    }
    nav .top{
        padding: 0 0;
    }

    nav .top .contact h5, nav .top .time h5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom:0.25rem;
        padding: 0.25rem;
    }
    nav .top .contact h6, nav .top .time h6{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 0.055rem;
        font-size: 0.75rem;
        color: var(--ternary);
    }
    nav .top .contact img, nav .top .time img{
        margin-right: 0.5rem;
        color: var(--primary);
    }
    .justify-center{
        justify-content: center;
    }
    .navbar a{
        text-decoration: none;
        color: var(--secondary);
        font-size: 1rem;
        padding: 1rem 1.5rem;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        
    }
    .navbar a.active{
        background: var(--primary);
        color: var(--pure);
    }
    .navbar a:hover{
        background: var(--primary);
        color: var(--pure);
    }
    /* .magic-shadow{
        position: relative;
        background: var(--heaven);
    }
    .magic-shadow::after{
        content: '';
        display: block;
        width: 70%;
        height: 69px;
        background-image: url(../images/img.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        bottom: -22px;
        z-index: -1;
    } */
    .magic-shadow-sm{
        position: relative;
        background: var(--heaven);
    }
.hero{
    height: 600px;
    
    background-image: url(../images/header.jpg);
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    opacity: 0.8;
}
.hero .welcome span{
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* color: var(--secondary); */
    margin-right: 0.75rem;
    color: var(--pure);
}
.hero .welcome h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* color: var(--secondary); */
    color: var(--pure);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
   
}
.hero  h1 span{
    color: var(--primary);
}
.hero p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: var(--pure);
}
.hero .flex-wrap{
    flex-wrap: nowrap;
}
.btn{
    padding: 0.50rem 0.75rem;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border: none;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--primary);
    color: var(--pure);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

section{
    padding: 4rem 0;
    background: var(--pure);

}
section .top-products{
    background: var(--light);
}

.section-heading{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: relative;
    margin-bottom: 4rem;
}
.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url();
}
.top-products .food-slider .food-card{
    background-color: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;

}

.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem;
}
.top-products .food-slider .food-card h2{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 1.3rem;
margin-bottom: 0.25rem;
}
.text-center{
    text-align: center;
}
.top-products .food-slider .food-card .stars{
    margin-bottom: 1.5rem;
}
.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
.top-products .food-slider .food-card .price{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--danger);
    margin-bottom: 1rem;
}
.top-products .food-slider .food-card button{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;


}
.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var()var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
.flex-1{
    display: flex;
    
    padding: 1.5rem;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
    background: var(--light);
}
@media only screen and (max-width: 600px) {
       .flex-1{
           display: flex;
           flex-wrap: wrap;
           width: 100%;
       }
}
    /* About Us*/
.about-meal h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400px;
}
.our-services{
    background: var(--light);
}
.our-services .card-wrapper{
    margin-right: 2rem;
    margin-top: -4rem;
}
.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
.our-services .service-card .icon{
    position: absolute;
    top: 20px;
    left: 50%;
    transform:translateX(-50);
    -webkit-transform:translateX(-50);
    -moz-transform:translateX(-50);
    -ms-transform:translateX(-50);
    -o-transform:translateX(-50);
}
.our-services .service-card h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
.flex-2{
    display: flex;
}
.primary{
    color: var(--primary);
}
.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content:center;
    margin-right: -2rem;
    margin-bottom: 2rem;
    margin-top: -4rem;
}
.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)

    ), url(../images/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.big-deal .timer div{
    margin-right: 2rem;
  
    border-radius: 4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.big-deal .timer div span:first-child{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
.big-deal .timer div span:last-child{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--heaven);
}
.text-pure{
    color: var(--pure);
}
.our-products{
    background: var(--light);
}
.our-products .display-products img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 1rem;
}
.our-products .display-products{
    display: flex;
    flex-wrap: wrap;
}









.about-us{
    padding: 2.5rem;
        
    }
    
    .about{
        margin: 2rem 0;
        display: flex;
    }
    
.about-icons img{
    margin-right: 1rem;
    background: var(--heaven);
}
.about-sub-title{
    color: var(--primary);
    font-size: 1.5rem;
}
.about-info{
    margin-top: 0.5rem;
    line-height: 1.5;
}
.about-icons:hover img,
.about-sub-title:hover{
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: var(--primary);
    cursor: pointer;
}

@media screen and (min-width:576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex:  0 0 calc(50% - 16px);
    }
}
@media screen and (min-width:972px){
    .about{
        flex:  0 0 calc(50% - 16px);
    }

}

/*testimonial*/














/*Catagory Page*/


.catagory-page{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background: #ebf5fc;
}
.catagory{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
    margin-top: 220px;
}
.catagory .card{
    position: relative;
    height: 440px;
    width: 320px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                5px 5px 5px rgba(0, 0, 0, 0.05),
                -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 30px;

}

.catagory .card  .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
}
.catagory .card .box{
    transform: translateY(-500);
    box-shadow: 0 10PX 40PX rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, var(--primary), #4f29cd);
    
}
.container .card .box .content{
    padding: 20px;
    text-align: center;
}
.catagory .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.02);
    transition: 0.5s;
    pointer-events: none;
}


.catagory .card:hover .box .content h2{
    color: rgba(0, 0, 0, 05);
}
.catagory .card .box .content h3{
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.catagory .card .box .content h3{
    color: #fff;
    padding-left: 1rem;
}
.catagory .card .box .content p{
    
    font-size: 1em;
    font-weight: 300px;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.catagory .card .box .content p{
    color: #fff;
    padding-left: 1rem;
}
.catagories-heading{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: relative;
    margin-top: 2rem;
}
.catagory{
    margin-top: -4rem;
}



/*Gallery Page*/
.btn:focus, .btn:active, button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
  }
  
  #image-gallery .modal-footer{
    display: block;
  }
  
  .thumb{
    margin-top: 15px;
    margin-bottom: 15px;
  }


  /*Contact Page*/

/* .body{
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
} */
.contac-heading{
    font-weight: bold;
	margin: 0;
}
.contac-para{
    font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}
.registration {
	font-size: 12px;
}
.social img {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
.contac-btn {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.contac-btn:active {
	transform: scale(0.95);
}

.contac-btn:focus {
	outline: none;
}
button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}
form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
.contact-info {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
    min-height: 480px;
    margin-top: 1rem;
}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}
.contact-info.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.contact-info.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.contact-us{
    margin-top: 2rem;
}




/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}














