<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <link rel="stylesheet" href="./CSS/slick.css">
    <!-- <link rel="stylesheet" href="./CSS/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="topbar">
        <div class="container flex justify-between items-center">
            <div class="icons">

            
          
                <a href="#"><img src="./ICONS/facebook-brands.svg" width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/twitter.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/google-plus-g-brands.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/instagram-brands.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/search-solid.svg"  width="20px" height="20px" alt=""></a>
            </div>
            <div class="auth flex items-center">
                <div class="top-nav">
                  <img src="./ICONS/user-regular.svg"  width="20px" height="20px" alt="">
                  <a href="contact.html">Log in</a>
                </div>
                <span class="divider">|</span>
                    <div class="top-nav">
                        <img src="./ICONS/edit-regular.svg"  width="20px" height="20px" alt="">
                        <a href="contact.html">Register Now</a>
                      </div>
                      <span class="divider">|</span>
                      <div class="top-nav">
                        <img src="./ICONS/cart-plus-solid.svg"  width="20px" height="20px" alt="">
                        <a href="#">0 Items - ($0.00)</a>
                        </div>
                      </div>
                </div>
            </header>

            <nav>
                <div class="top">
                    <div class="container flex justify-between">
                        <div class="contact flex items-center">
                            <img src="./ICONS/phone-solid.svg" width="20px" height="20px" alt="">
                            <div>
                                <h5>Call us:(+92) 333 215 6959</h5>
                                <h6>Email : maheshmalhi541@gmail.com</h6>
                            </div>
                        </div>
                        <div class="branding-logo">
                            <img src="./images/logo2.png" width="100px" alt="">
                        </div>
                        <div class="time flex items-center">
                            <img src="./ICONS/clock-regular.svg"  width="20px" height="20px" alt="">
                            <h5>Working Hours</h5>
                            <br> <br>
                            <h6>Mon - Sat(8am to 10pm)</h6>
                        </div>
                    </div>
                </div>
                    <div class="navbar magic-shadow">
                    <div class="container flex justify-center">
                        <a href="#" class="active">Home</a>
                        <a href="about.html">About</a>
                        <a href="catagory.html">Catagories</a>
                        
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                </div>
            </div>
            </nav>
            <br>
            <header class="hero flex items-center">
                <div class="container">
                    <div class="welcome">
                        <span>welcome to</span>
                        <img src="./images/logo2.png" width="70px" alt="">
                    </div>
                    <h1>The World Best <span>Shoping</span>Website</h1>
                    <p class="flex-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius rem aliquid nulla dolore repellendus sit sunt ipsam exercitationem laborum?</p>
                    <div>
                        <button class="btn btn-primary">Read More</button>
                        <button class="btn btn-secondary">Shop Now</button>
                    </div>
                </div>
            </header>



            <h1>Shopping Cart</h1>

<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg">
    </div>
    <div class="product-details">
      <div class="product-title">Dingo Dog Bones</div>
      <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p>
    </div>
    <div class="product-price">12.99</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">25.98</div>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
    </div>
    <div class="product-details">
      <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
      <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
    </div>
    <div class="product-price">45.99</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">45.99</div>
  </div>

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
    </div>
  </div>
      
      <button class="checkout">Checkout</button>

</div>
















            <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

        <div class="footer-left">
      <img src="./images/logo2.png">
            <h3>About<span>Eduonix</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Catagory</a>
               
                |
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">© 2021 Star Organic Farm.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>309 - Rupa Solitaire,
                     Bldg. No. A - 1, Sector - 1</span>
                     Karachi - Pakistan - 400710</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+92 22-27782183</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@eduonix.com">support@starorganicform.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About Star Organic Farm</span>
                This programme focused on improving food security and incomes of small scale farmers. The programme emphasised sustainable farming practices. View Resources. Donate Online. Join Online. Highlights: Registered Charity, Donation Option Available.</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>




























    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>