<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
     <link rel="stylesheet" href="./CSS/slick.css">
     <!-- <link rel="stylesheet" href="./CSS/bootstrap.min.css"> -->
     <link rel="stylesheet" href="./CSS/style.css">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

     <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    
</head >
<body> 
    <header class="topbar">
        <div class="container flex justify-between items-center">
            <div class="icons">

            
          
                <a href="#"><img src="./ICONS/facebook-brands.svg" width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/twitter.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/google-plus-g-brands.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/instagram-brands.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/search-solid.svg"  width="20px" height="20px" alt=""></a>
            </div>
            <div class="auth flex items-center">
                <div class="top-nav">
                  <img src="./ICONS/user-regular.svg"  width="20px" height="20px" alt="">
                  <a href="contact.html">Log in</a>
                </div>
                <span class="divider">|</span>
                    <div class="top-nav">
                        <img src="./ICONS/edit-regular.svg"  width="20px" height="20px" alt="">
                        <a href="contact.html">Register Now</a>
                      </div>
                      <span class="divider">|</span>
                      <div class="top-nav">
                        <img src="./ICONS/cart-plus-solid.svg"  width="20px" height="20px" alt="">
                        <a href="#">0 Items - ($0.00)</a>
                        </div>
                      </div>
                </div>
            </header>

            <nav>
                <div class="top">
                    <div class="container flex justify-between">
                        <div class="contact flex items-center">
                            <img src="./ICONS/phone-solid.svg" width="20px" height="20px" alt="">
                            <div>
                                <h5>Call us:(+92) 333 215 6959</h5>
                                <h6>Email : maheshmalhi541@gmail.com</h6>
                            </div>
                        </div>
                        <div class="branding-logo">
                            <img src="./images/grocery logo.png" width="100px" alt="">
                        </div>
                        <div class="time flex items-center">
                            <img src="./ICONS/clock-regular.svg"  width="20px" height="20px" alt="">
                            <h5>Working Hours</h5>
                            <br> <br>
                            <h6>Mon - Sat(8am to 10pm)</h6>
                        </div>
                    </div>
                </div>
                    <div class="navbar magic-shadow">
                    <div class="container flex justify-center">
                        <a href="./home.html" class="active">Home</a>
                        <a href="./about.html">About</a>
                        <a href="./catagory.html">Catagories</a>
                        
                        <a href="./gallery.html">Gallery</a>
                        <a href="#">Contact</a>
                </div>
            </div>
            </nav>
            

            <header class="hero flex items-center">
                <div class="container">
                    <div class="welcome">
                        <span>welcome to</span>
                        <img src="./images/grocery logo.png" width="100px" alt="">
                    </div>
                    <h1>The World Best <span>Shoping</span>Website</h1>
                    <p class="flex-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius rem aliquid nulla dolore repellendus sit sunt ipsam exercitationem laborum?</p>
                    <div>
                        <button class="btn btn-primary">Read More</button>
                        <button class="btn btn-secondary">Shop Now</button>
                    </div>
                </div>
            </header>

            <h1 class="section-heading contact-us">CONTACT US</h1>
            

            <div class="container contact-info" id="container">
                <div class="form-container sign-up-container">
                    <form action="#">
                        <h1 class="contac-heading">Create Account</h1>
                        <div class="social-container">
                            <a href="#" class="social"><img src="./ICONS/facebook-brands.svg" width="30px" height="20px" alt=""></a>
                            <a href="#" class="social"><img src="./ICONS/instagram-brands.svg" width="30px" height="20px" alt=""></a>
                            <a href="#" class="social"><img src="./ICONS/linkedin-in-brands.svg" width="30px" height="20px" alt=""></a>
                        </div>
                        <span class="registration">or use your email for registration</span>
                        <input type="text" placeholder="Name"  />
                        <input type="email" placeholder="Email" />
                        <input type="password" placeholder="Password"  />
                        <button class="contac-btn" onclick="display_alert()">Sign Up</button>
                    </form>
                </div>
                <div class="form-container sign-in-container">
                    <form action="#">
                        <h1 class="contac-heading">Sign in</h1>
                        <div class="social-container">
                            <a href="#" class="social"><img src="./ICONS/facebook-brands.svg" width="30px" height="20px" alt=""></a>
                            <a href="#" class="social"><img src="./ICONS/instagram-brands.svg" width="30px" height="20px" alt=""></a>
                            <a href="#" class="social"><img src="./ICONS/linkedin-in-brands.svg" width="30px" height="20px" alt=""></a>
                        </div>
                        <span >or use your account</span>
                        <input type="email" placeholder="Email" />
                        <input type="password" placeholder="Password" />
                        <a href="#">Forgot your password?</a>
                        <button class="contac-btn">Sign In</button>
                    </form>
                </div>
                <div class="overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1 class="contac-heading">Welcome Back!</h1>
                            <p class="contac-para">To keep connected with us please login with your personal info</p>
                            <button class="contac-btn" id="signIn">Sign In</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1  class="contac-heading">Visit, Farm!</h1>
                            <p class="contac-para">Enter your personal details and start journey with us</p>
                            <button class="contac-btn" id="signUp" >Sign Up</button>
                            <!-- <input type="button" class="contac-btn" onclick="display_alert()" value="Sign Up"> -->
                        </div>
                    </div>
                </div>
            </div>



             <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

        <div class="footer-left">
      <img src="./images/grocery.png">
            <h3>About<span>Organic Farm</span></h3>

            <p class="footer-links">
                <a href="./home.html">Home</a>
                |
                <a href="./about.html">About</a>
                |
                <a href="./catagory.html">Catagory</a>
               
                |
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">© 2021 Star Organic Farm.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>309 - Rupa Solitaire,
                     Bldg. No. A - 1, Sector - 1</span>
                     Karachi - Pakistan - 400710</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+92 22-27782183</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@eduonix.com">support@starorganicform.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About Star Organic Farm</span>
                This programme focused on improving food security and incomes of small scale farmers. The programme emphasised sustainable farming practices. View Resources. Donate Online. Join Online. Highlights: Registered Charity, Donation Option Available.</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
            
            





            
            
            
            
           






            








     



            <script src="./js/jquery-3.5.1.min.js"></script>
            <!-- <script src="./js/bootstrap.min.js"></script> -->
            <script src="./js/slick.js"></script>
            <script src="./js/app.js"></script>

</body>
</html>