<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <link rel="stylesheet" href="./CSS/slick.css">
    <!-- <link rel="stylesheet" href="./CSS/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
   
</head>
<body>
    <header class="topbar">
        <div class="container flex justify-between items-center">
            <div class="icons">

            
          
                <a href="#"><img src="./ICONS/facebook-brands.svg" width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/twitter.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/google-plus-g-brands.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/instagram-brands.svg"  width="20px" height="20px" alt=""></a>
                <a href="#"><img src="./ICONS/search-solid.svg"  width="20px" height="20px" alt=""></a>
            </div>
            <div class="auth flex items-center">
                <div class="top-nav">
                  <img src="./ICONS/user-regular.svg"  width="20px" height="20px" alt="">
                  <a href="contact.html">Log in</a>
                </div>
                <span class="divider">|</span>
                    <div class="top-nav">
                        <img src="./ICONS/edit-regular.svg"  width="20px" height="20px" alt="">
                        <a href="contact.html">Register Now</a>
                      </div>
                      <span class="divider">|</span>
                      <div class="top-nav">
                        <img src="./ICONS/cart-plus-solid.svg"  width="20px" height="20px" alt="">
                        <a href="#">0 Items - ($0.00)</a>
                        </div>
                      </div>
                </div>
            </header>

            <nav>
                <div class="top">
                    <div class="container flex justify-between">
                        <div class="contact flex items-center">
                            <img src="./ICONS/phone-solid.svg" width="20px" height="20px" alt="">
                            <div>
                                <h5>Call us:(+92) 333 215 6959</h5>
                                <h6>Email : maheshmalhi541@gmail.com</h6>
                            </div>
                        </div>
                        <div class="branding-logo">
                            <img src="./images/grocery.png" width="100px" alt="">
                        </div>
                        <div class="time flex items-center">
                            <img src="./ICONS/clock-regular.svg"  width="20px" height="20px" alt="">
                            <h5>Working Hours</h5>
                            <br> <br>
                            <h6>Mon - Sat(8am to 10pm)</h6>
                        </div>
                    </div>
                </div>
                    <div class="navbar magic-shadow">
                    <div class="container flex justify-center">
                        <a href="#" class="active">Home</a>
                        <a href="about.html">About</a>
                        <a href="catagory.html">Catagories</a>
                        
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                </div>
            </div>
            </nav>
            <br>
            <header class="hero flex items-center">
                <div class="container">
                    <div class="welcome">
                        <span>welcome to</span>
                        <img src="./images/grocery.png" width="100px" alt="">
                    </div>
                    <h1>The World Best <span>Shoping</span>Website</h1>
                    <p class="flex-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius rem aliquid nulla dolore repellendus sit sunt ipsam exercitationem laborum?</p>
                    <div>
                        <button class="btn btn-primary">Read More</button>
                        <button class="btn btn-secondary">Shop Now</button>
                    </div>
                </div>
            </header>

            <section class="top-products ">
                <div class="container">
                    <h1 class="section-heading">Top Products</h1>
                    <div class="slider">
                        <div class="food-slider magic-shadow-sm">
                            
                            <div class="food-card">
                                <div class="product-image flex items-center justify-center">
                                    <img src="./images/salad.png"   alt="">
                                </div>
                                <hr>
                                <div>
                                    <h2 class="text-center">Summer Salad</h2>
                                    <div class="stars flex justify-center items-center">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                    </div>
                                    <div class="price text-center">
                                        $1.25
                                    </div>
                                    <div class="flex justify-center">
                                        <button>
                                            <img src="./ICONS/cart-plus-solid.svg" width="40px" height="20px" alt="">
                                            <span><a href="#" onclick="addToCart()" >Add to cart</a></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="food-card">
                                <div class="product-image flex items-center justify-center">
                                    <img src="./images/russian.png"  alt="">
                                </div>
                                <hr>
                                <div>
                                    <h2 class="text-center">Stone Fruits</h2>
                                    <div class="stars flex justify-center items-center">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                    </div>
                                    <div class="price text-center">
                                        $1.25
                                    </div>
                                    <div class="flex justify-center">
                                        <button>
                                            <img src="./ICONS/cart-plus-solid.svg" width="40px" height="20px" alt="">
                                            <span><a href="#" onclick="addToCart()">Add to cart</a></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="food-card">
                                <div class="product-image flex items-center justify-center">
                                    <img src="./images/greek.png"  alt="">
                                </div>
                                <hr>
                                <div>
                                    <h2 class="text-center">Green Leafy</h2>
                                    <div class="stars flex justify-center items-center">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                    </div>
                                    <div class="price text-center">
                                        $1.25
                                    </div>
                                    <div class="flex justify-center">
                                        <button>
                                            <img src="./ICONS/cart-plus-solid.svg" width="40px" height="20px" alt="">
                                            <span><a href="#" onclick="addToCart()">Add to cart</a></span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="food-card">
                                <div class="product-image flex items-center justify-center">
                                    <img src="./images/greek.png"  alt="">
                                </div>
                                <hr>
                                <div>
                                    <h2 class="text-center">Organic Feads</h2>
                                    <div class="stars flex justify-center items-center">
                                        <img src="./ICONS/star-regular.svg" width="40" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                        <img src="./ICONS/star-regular.svg" width="20" height="20" alt="">
                                    </div>
                                    <div class="price text-center">
                                        $1.25
                                    </div>
                                    <div class="flex justify-center">
                                        <button>
                                            <img src="./ICONS/cart-plus-solid.svg" width="40px" height="20px" alt="">
                                            <span><a href="#" onclick="addToCart()">Add to cart</a></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center btn-wrapper">
                            <button class="btn btn-secondary"><a href="catagory.html">View More</a></button>

                        </div>
                    </div>
                </div>
                
            </section>




            <section class="about-meal">
                <div class="container">
                    <h1 class="section-heading"> Fresh Meal</h1>
                    <div class="about-meal-wrap flex-1">
                        
                            <img src="./images/greek.png" width="350px" height="300px"  alt="">
                          
                        <div>
                            <h2>Freshmeal is a long established fact that a reader will be distracted </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ab provident nostrum repudiandae neque fugiat blanditiis ipsum veniam totam doloremque delectus voluptatibus reprehenderit magni laudantium sint ipsam, cupiditate quibusdam eaque cum vitae quas nam quo mollitia accusamus. Suscipit neque libero iusto tenetur facere rem praesentium ducimus totam sed, alias molestiae!</p>
                    <button class="btn btn-secondary">Read More</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="our-services">
                <div class="container">
                    <h1 class="section-heading">Our Services</h1>
                    <div class="card-wrapper flex-2">
                        <div class="service-card">
                            <img class="icon" src="./ICONS/truck-solid.svg"  width="30px" height="40px" alt="">
                            <h2 class="primary">Free Home Delivery</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>

                        <div class="service-card">
                            <img class="icon" src="./ICONS/truck-solid.svg"  width="30px" height="40px" alt="">
                            <h2 class="primary">30 Days Return Services</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>

                        <div class="service-card">
                            <img class="icon" src="./ICONS/truck-solid.svg"  width="30px" height="40px" alt="">
                            <h2 class="primary">Money Back Guaranted</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>
                        </div>
                    </div>

            </section>

            <section class="big-deal">
                <div class="container">
                    <h1 class="section-heading text-pure" >Big Deals of the week</h1>
                    <div class="timer">
                        <div>
                            <span>02</span>
                            <span>Days</span>
                        </div>
                        <div>
                            <span>24</span>
                            <span>Hours</span>
                        </div>
                        <div>
                            <span>55</span>
                            <span>Minutes</span>
                        </div>
                        <div>
                            <span>58</span>
                            <span>Seconds</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="our-products">
                <div class="container">
                    <h1 class="section-heading">Our Products </h1>
                    <div class="display-products">
                        <div><img src="./images/russian.png" alt=""></div>
                        <div><img src="./images/greek.png" alt=""></div>
                        <div><img src="./images/salad.png" alt=""></div>

                        
                    </div>

                    <div class="display-products">
                        <div><img src="./images/image-1.jpg" alt=""></div>
                        <div><img src="./images/image-3.jpg" alt=""></div>
                        <div><img src="./images/image-2.jpg" alt=""></div>
                     
                    </div>
                </div>
            </section>

           



              <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

        <div class="footer-left">
      <img src="./images/grocery.png">
            <h3>About<span>Organic Farm</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="catagory.html">Catagory</a>
               
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">© 2021 Star Organic Farm.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>309 - Rupa Solitaire,
                     Bldg. No. A - 1, Sector - 1</span>
                     Karachi - Pakistan - 400710</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+92 22-27782183</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@eduonix.com">support@starorganicform.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About Star Organic Farm</span>
                This programme focused on improving food security and incomes of small scale farmers. The programme emphasised sustainable farming practices. View Resources. Donate Online. Join Online. Highlights: Registered Charity, Donation Option Available.</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
            



         


















            
            <script src="./js/jquery-3.5.1.min.js"></script>
            <script src="./js/bootstrap.min.js"></script>
            <script src="./js/slick.js"></script>
            <script src="./js/app.js"></script>
           

</body>
</html>