@import url("../fonts/style.css");

body{
	 font-family: 'Futura Std Book';
}
.pull-left{
	float: left;
}

.pull-right{
	float: right;
}
img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
}

.custombtn {
    display: inline-block;
    font-size: 15px;
	color: #282728;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 1rem 1.8rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	text-transform: uppercase;
	min-width: 174px;
}

.btn-outline {
    color: #282728;
    border-color: #282728;
}

.btn-outline-white {
    color: #fff;
    border-color: #fff;
}


.btnmrg{
	margin: 65px 0 0;
}

.topbar ul{
	float: right;
	display: none;

}
.navbar-dark .navbar-toggler {
    margin: 30px;
	float: right;
}

.navbar-dark .navbar-brand {
   
}

.navbar>.container, .navbar>.container-fluid{
	    display: flex;
}
nav{
	width: 100%;
	left: 0;
	top: 0;

}
.navbar {
	padding: 0px;
	position: absolute;
	z-index: 999;
}
.navbar-dark .navbar-nav .nav-link{
	    font-family: 'Futura Std Light';
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin: 0 5px;
    padding: 5px 15px;
}
.navbar-dark .navbar-nav .nav-link:hover{
	color: #cca623;
	position: relative;
}

/*.navbar-dark .navbar-nav .nav-link:hover::before{
	content: "...";
   	width: 10px;
    height: 11px;
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    margin: 0 auto;
}*/

.navbar-dark .navbar-nav .active>.nav-link{
	color: #cca623;
	position: relative;
}

.nav-item:last-child a{
	background: #d8ad19;
	text-transform: uppercase;
	color: #fff;
}
/*
.navbar-dark .navbar-nav .active>.nav-link::before{
	content: "...";
    width: 10px;
    height: 11px;
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    margin: 0 auto;
}*/

.ml-auto{
	margin: 30px auto 0 !important;
}

.logo a{
	padding: 10px 0 !important;
}


header{
	
	width: 100%;
	position: relative;
}
.home-slide{
	min-height: 800px;
}
.SliderContent{
       padding-top: 250px;
	padding-bottom: 150px;
	
}
.SliderContent h2{
	font-size: 60px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	padding: 0;
}

.SliderContent h3{
	font-family: 'Futura Std Light';
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	color: #fff;
	padding: 0;
	margin: 10px 0px 30px;
	width: 380px;

}

.SliderContent a{
	display: inline-block;
    font-size: 15px;
	color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 0.5rem 1.5rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	text-transform: uppercase;
	
}

.slidethumbs{
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.4+0,0.4+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */

}

.slidethumbs ul{
	padding: 0px;
	margin: 0px;
	display: flex;
}

.slidethumbs ul li{
	list-style: none;
	width: 25%;
	padding: 20px 0;
	display: block;
	padding-right: 20px;
	border-top:2px solid transparent;
}

.slidethumbs ul li:hover{
	border-top:2px solid #d8ad19;
	cursor: pointer;
}

.slidethumbs ul li:hover h2{
	 color: #d8ad19;
}

.slidethumbs ul li:last-child{
	padding-right: 0px;
}

.slidethumbs ul li img{
	border-radius: 50px;
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 15px;
}

.slidethumbs ul li h2{
	    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 0 0 0;
}

.slidethumbs ul li p{
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	padding: 0;
}

.home-slide{
	background-image: url(../images/slider1.jpg);
}

.slide-aircraft{
	background-image: url(../images/aircraft-management.jpg);
}

.slide-aircraftcharter{
	background-image: url(../images/aircraft-charter.jpg);
}


.innerheader{
       padding-top: 20px;

	
}

.innercontent{
	padding-top: 140px;
	padding-bottom: 100px;
}
.innerheader h2{
	font-size: 60px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	padding: 0;
}

.innerheader h3{
	font-family: 'Futura Std Light';
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	color: #fff;
	padding: 0;
	margin: 10px 0px 30px;


}

.innerheader a{
	display: inline-block;
    font-size: 15px;
	color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 0.5rem 1.5rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	text-transform: uppercase;
	
}

.innerheader img{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.welcome h3{
	color:#caa41f;
	font-size: 18px;
	text-transform:uppercase;
	margin: 30px 0;
}
.welcome h2{
	 font-family: 'Futura Std Medium';
	font-size: 40px;
	text-transform: uppercase;
	padding:0px;
	margin-bottom: 40px;

}
.welcome p{
	box-sizing: border-box;
	 font-family: 'Futura Std Light';
	font-size: 17px;
	margin-bottom: 24px;
	
}

.discover{
	padding: 100px 0;
	text-align: center;
}

.discover h3{
	color:#caa41f;
	font-size: 18px;
	text-transform:uppercase;
	margin: 0 0 20px 0;
}
.discover h2{
	 font-family: 'Futura Std Medium';
	font-size: 36px;
	text-transform: uppercase;
	padding:0px;
	margin:0px;

}
.discover p{
	box-sizing: border-box;
	 font-family: 'Futura Std Light';
	font-size: 17px;
	margin-bottom: 24px;
	
}

.discover .box{
	    text-align: left;
    padding: 0 45px;
    position: absolute;
    left: 0;
    bottom: 0;
	
}
.discover .box h4{
	 font-family: 'Futura Std Medium';
	font-size: 24px;
	text-transform: uppercase;
	padding:0px;
	margin:0px;
	color: #fff

}
.discover .box p{
	box-sizing: border-box;
	 font-family: 'Futura Std Light';
	font-size: 13px;
	margin-bottom: 24px;
	color: #fff
	
}

.request{
	width: 100%;
	background: url(../images/plan-bg.jpg);
	padding: 50px 0;
	
}
.request ul{
	padding: 0px;
	margin: 0px;
}
.request ul li{
	list-style: none;
	font-family: 'Futura Std Heavy';
	font-size: 35px;
	color: #fff;
	display: inline-block;
	border-right: 1px solid #fff;
	padding: 0 40px;
}

.request ul li span{
	 font-family: 'Futura Std Book';
	font-size: 15px;
	color: #fff;
	display: block;
	text-transform: uppercase;
	padding-top: 10px;
}

.request ul li:first-child{
	padding-left: 0px;
}

.request ul li:last-child{
	border: none;
}


.request h3{
	color:#fff;
	font-size: 18px;
	text-transform:uppercase;
	margin: 50px 0 10px 0;
}
.request h2{
	 font-family: 'Futura Std Medium';
	font-size: 36px;
	text-transform: uppercase;
	padding:0px;
	margin:0px;color:#fff;

}
.request a{
	margin-top: 20px;
}

.magazine{
	padding: 100px 0;
	text-align: center;
	overflow: hidden;
}

.magazine h3{
	color:#caa41f;
	font-size: 18px;
	text-transform:uppercase;
	margin: 0 0 20px 0;
}
.magazine h2{
	 font-family: 'Futura Std Medium';
	font-size: 36px;
	text-transform: uppercase;
	padding:0px;
	margin:0px 0 60px 0;

}
.magazine ul{
	padding: 0px;
	margin: 0px;
}
.magazine ul li{
	list-style: none;
	
}

.magazine ul li p{
	font-size: 27px;
	text-align: center;
	text-transform: uppercase;
	
}

.popdestination{
	background: #1e1f2d;
	padding: 70px 0;
	overflow: hidden;
}
.popdestination h2{
	 font-family: 'Futura Std Medium';
	font-size: 45px;
	text-transform: uppercase;
	padding:0px;
	margin:0px;
	color: #fff;

}

.popdestination ul{
	padding: 0px;
	margin: 0px;
}
.popdestination li{
	
	position: relative;
	margin: 0 10px;
}
.popdestination .box{
	    text-align: left;
    padding: 0 18px;
    position: absolute;
    left: 0;
    bottom: 0;
	width: 100%;
	
}
.popdestination .box h4{
	 font-family: 'Futura Std Medium';
	font-size: 16px;
	text-transform: uppercase;
	padding:0px 0 6px 0;
	margin:0px;
	color: #fff

}
.popdestination .box p{
	box-sizing: border-box;
	 font-family: 'Futura Std Light';
	font-size: 12px;
	margin-bottom: 24px;
	color: #d8ad19;
	text-transform: uppercase;
}

.news{
	padding: 100px 0;

}

.news h3{
	color:#caa41f;
	font-size: 18px;
	text-transform:uppercase;
	margin: 0 0 20px 0;
		text-align: center;
}
.news h2{
	 font-family: 'Futura Std Medium';
	font-size: 36px;
	text-transform: uppercase;
	padding:0px;
	margin:0px 0 60px 0;
		text-align: center;

}

.news .newsbox span.date{
	color: #c1c1c1;
	font-size: 12px;
	padding: 20px 0;
	display: block;
}

.news .newsbox h4{
	font-family: 'Futura Std Medium';
	font-size: 24px;
	text-transform: uppercase;
	padding:0px 0 6px 0;
	margin:0px;

}
.news .newsbox p{
	 font-family: 'Futura Std Medium';
	font-size: 16px;
	padding:0px 0 6px 0;
	margin:0px;

}

.awards{
	padding: 50px 0 100px 0;
	text-align: center;
	border-top: 1px solid #ddd;
}


.awards h2{
	 font-family: 'Futura Std Medium';
	font-size: 36px;
	text-transform: uppercase;
	padding:0px;
	margin:0px 0 60px 0;

}

.awards img{
	border: 1px solid #ddd;
}

.bigtext{
	font-size: 50px;
	line-height: 60px;
	color: #282728;
	padding: 70px 0;
	
}

.footer{
	width: 100%;
	background: url(../images/footer-bg.jpg) center center;
	padding: 50px 0;
	margin: 0px;
}

.footer img{
	margin-bottom: 15px;
}

.footer p{
	color: #fff;
	font-size: 13px;
	
}

a.btnregister{
    font-size: 22px;
	color: #282728;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #cca623;
    border: 1px solid transparent;
    padding: 0.5rem 1.8rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	text-transform: uppercase;
	min-width: 174px;
	margin: 40px auto;
	
}

.camo{
	padding: 80px 0;
}

.camo .text{
	font-size: 25px;
}

.boxspace{
	margin-top: 50px;
}

.customheading{
	font-family: 'Futura Std Medium';
	font-size: 45px;
	text-transform: uppercase;
	padding:0px 0 20px 0;
	margin:0px;
}

@media only screen and (max-width:767px){
	header {
    min-height: 500px;

}
	
	.SliderContent {
    padding-top: 150px;
    padding-bottom: 0;
}
	.slidethumbs{
		display: none;
	}
	
	.navbar-dark .navbar-brand {
    margin-left: 20px;
}
	
	.SliderContent h3{
		width: 100%;
	}
	
	.custombtn {
		
	}
	
	.welcome a{
		margin-bottom: 15px;
	}
	
	.discover .col-xs-3{
		margin-bottom: 20px;
	}
	
	.request ul li {
    list-style: none;
    font-family: 'Futura Std Heavy';
    font-size: 35px;
    color: #fff;
    display: inline-block;
    border-right: 1px solid #fff;
    padding: 0 9px;
}
	
	.newsbox{
		margin-bottom: 20px;
	}
	
	.awards img{
		margin-bottom: 20px;
		
	}
}