<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Seven</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
<link href="css/custom.css" rel="stylesheet">


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark static-top">

<div class="container">
<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
<!--div class="topbar">
	<ul>
	<li>info@empire.ae</li>
	<li>+9714299844</li>
		<li>sss</li>
	
	

	
	</ul>
	
	
</div-->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">

<ul class="navbar-nav ml-auto">
                                                                                    
<li class="nav-item active">
<a class="nav-link" href="#">Aircraft Sales
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Aircraft Management</a>
</li>


<li class="nav-item">
<a class="nav-link" href="#">Aircraft Charter</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Camo</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Luxury Partners</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">News</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">About Us</a>
</li>

 <li class="nav-item">
<a class="nav-link" href="#">Book Now</a>
</li>

</ul>
                                 
</div>
</div>
</nav>


<header class="innerheader slide-aircraft">

<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="innercontent">
<h2>Aircraft <br/>
Management </h2>
<h3>Management Services</h3>
<a href="">Read More</a>
</div>



</div>



</div>
</div>

</header>

<div class="container">
 <div class="bigtext">
 Managing the aircraft asset on behalf of the owner insures that the value of the asset is protected and maintained during the years of ownership.
 </div>
 
 <img src="images/air-craft.jpg" alt="" />
 
 <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
 <br/> <br/>
 <p>Historically, aircraft have either maintained their original purchase price or in some cases even appreciated in value and without the proper management, this would not be the case. The value of a used aircraft is determined by the quality of the records and a maintenance history which conforms to the recommendations 
prescribed by the manufacturer.</p>
 
 </div>
 
 
   <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
  <br/> <br/>
 <p>As professional jet aircraft fleet managers and operators, we offer clients an executive jet chartering solution, which can provide a return on investment and a useful contribution to aircraft management costs. Our Aircraft Management division looks after the quality and the maintenance of the aircraft and schedules both routine and unscheduled maintenance to ensure that we have the finest maintenance quality that we can find. This is the back bone to looking after the assets. In addition, we manage all aspects related to the administration, finance, operations and charter of the aircraft.</p>
 
 </div>
 
 
 <a href="" class="btnregister">Register your Interest</a>
 
 </div>

  </div>

  
 <div class="footer"> 
  <div class="container">
  <div class="row">
   <div class="col-xl-3">
   <img src="images/logo-white.png" alt="" />
  
  
  
  <p>Empire Aviation © All Rights Reserved - 2020</p>
  </div>
  
   <div class="col-xl-6">
  <p>Empire Aviation Group has developed a portfolio of services includes Private jet charters, Aircraft sales and management, Flight 
operations and VIP ground transportation, Online hotel booking services, Luxury lifestyle travel packages</p>
 
 <p>UAE | INDIA | USA | SAN MARINO | NIGERIA | EGYPT | INDONESIA </p>
  </div>
  
  
   <div class="col-xl-3">
  
  </div>
  
  </div>
   </div>
  </div>
  

<script src="js/jquery-1.12.4.js"></script>
<!--script src="js/jquery.slim.min.js"></script-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>



<script>
$(document).ready(function() {
$('.clogo').slick({
  dots: false,
arrows:true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
	
	
	$('.dlogo').slick({
  dots: false,
arrows:true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
	
	
});
</script>	

	
</body>

</html>
