<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Seven</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
<link href="css/custom.css" rel="stylesheet">


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark static-top">

<div class="container">
<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
<!--div class="topbar">
	<ul>
	<li>info@empire.ae</li>
	<li>+9714299844</li>
		<li>sss</li>
	
	

	
	</ul>
	
	
</div-->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">

<ul class="navbar-nav ml-auto">
                                                                                    
<li class="nav-item active">
<a class="nav-link" href="#">Aircraft Sales
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Aircraft Management</a>
</li>


<li class="nav-item">
<a class="nav-link" href="#">Aircraft Charter</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Camo</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Luxury Partners</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">News</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">About Us</a>
</li>

 <li class="nav-item">
<a class="nav-link" href="#">Book Now</a>
</li>

</ul>
                                 
</div>
</div>
</nav>


<header class="innerheader slide-aircraft">

<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="innercontent">
<h2>Aircraft <br/>
Charter  </h2>
<h3>Enjoy our charter benefits</h3>
<a href="">Read More</a>
</div>



</div>



</div>
</div>

</header>

<div class="container">
<div class="camo">
 
 <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">

<img src="images/safety-check.jpg" alt="" />
 
 </div>
 
 
   <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
 
 <p class="text">Safety is our priority. All aircraft operated by Empire Aviation Group meet the extensive safety, training, and inspection requirements required by the GCAA (General Civil Aviation Authority U.A.E.). </p>


<p>With one of the region’s largest and most diverse fleet, we 
provide our customers with a selection of aircraft types to 
complement any business or leisure charter requirement. 
Experience first-class on board service from our “silver service” trained cabin crew and enjoyed the freedom of private air travel with Empire Aviation Group. All of our cockpit and cabin crew members are required to go through several re-training sessions each year. This stringent requirement ensures that all our crews are fully up-to-date on the aircraft they fly, so that our customers can feel safe, confident and at ease when flying on-board our aircraft.</p>


 </div>
 
  </div>
  
  
  
   <div class="boxspace">
  
   <div class="row">
  
    
   <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">

<h2 class="customheading">Charter Brokrage</h2>

<p>We have access to operators worldwide with over 4,000 world-class executive aircraft, providing you with the ultimate freedom of choice anywhere and at anytime. We will find you the perfect solution for any of your private jet charter needs. We can provide you with a wide variety aircraft, from light jets for just a few corporate or leisure customers to an airline category that can accommodate larger groups.</p>

<p>Our primary focus is on safety, we ensure that every supplier we work with undergoes and completes our approved operator status. This status verifies that the operator has all the necessary maintenance, insurance and licensing approvals for us to sub-charter their aircraft.</p>



<p class="text">For more information on our CAMO service packages, please email your enquiry to</p>

<p class="text"><strong>Email: info@empire.aero</strong></p>
 <br/>
  <a href="" class="btnregister">Register your Interest</a>


 </div>
 
  <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">

<img src="images/charter-brokage.jpg" alt="" />
 
 </div>
 

 
  </div>
</div>
  </div>
  </div>
  
 <div class="footer"> 
  <div class="container">
  <div class="row">
   <div class="col-xl-3">
   <img src="images/logo-white.png" alt="" />
  
  
  
  <p>Empire Aviation © All Rights Reserved - 2020</p>
  </div>
  
   <div class="col-xl-6">
  <p>Empire Aviation Group has developed a portfolio of services includes Private jet charters, Aircraft sales and management, Flight 
operations and VIP ground transportation, Online hotel booking services, Luxury lifestyle travel packages</p>
 
 <p>UAE | INDIA | USA | SAN MARINO | NIGERIA | EGYPT | INDONESIA </p>
  </div>
  
  
   <div class="col-xl-3">
  
  </div>
  
  </div>
   </div>
  </div>
  

<script src="js/jquery-1.12.4.js"></script>
<!--script src="js/jquery.slim.min.js"></script-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>



<script>
$(document).ready(function() {
$('.clogo').slick({
  dots: false,
arrows:true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
	
	
	$('.dlogo').slick({
  dots: false,
arrows:true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
	
	
});
</script>	

	
</body>

</html>
