<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Seven</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
<link href="css/custom.css" rel="stylesheet">


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark static-top">

<div class="container">
<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
<!--div class="topbar">
	<ul>
	<li>info@empire.ae</li>
	<li>+9714299844</li>
		<li>sss</li>
	
	

	
	</ul>
	
	
</div-->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">

<ul class="navbar-nav ml-auto">
                                                                                    
<li class="nav-item active">
<a class="nav-link" href="#">Aircraft Sales
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Aircraft Management</a>
</li>


<li class="nav-item">
<a class="nav-link" href="#">Aircraft Charter</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Camo</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Luxury Partners</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">News</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">About Us</a>
</li>

 <li class="nav-item">
<a class="nav-link" href="#">Book Now</a>
</li>

</ul>
                                 
</div>
</div>
</nav>


<header class="innerheader slide-aircraft">

<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="innercontent">
<h2>Camo </h2>
<h3>Enjoy our charter benefits <br/>
with our luxury partners</h3>
<a href="">Read More</a>
</div>



</div>



</div>
</div>

</header>

<div class="container">
<div class="camo">
 
 <div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">

<img src="images/camo.jpg" alt="" />
 
 </div>
 
 
   <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
 
 <p class="text">Empire Aviation offers world-class CAMO services to aircraft owners and also third parties on CAMO only contracts. Our Continuing Airworthiness Management Organization (CAMO) certification is a central part of aircraft management.</p>

<p class="text">Under CAMO, we take responsibility for the quality management, auditing and all the maintenance records of an aircraft. This is a vital component to ensuring the safe operation and the long-term value of aircraft.</p>

<p>CAMO is much more than an administrative responsibility – it’s a commitment to the fundamental and legal responsibility for the ‘airworthiness’ of an aircraft and all this entails, culminating in a Certificate of Release to Service.</p>


<p class="text">For more information on our CAMO service packages, please email your enquiry to</p>

<p class="text"><strong>Email: info@empire.aero</strong></p>
 <br/>
  <a href="" class="btnregister">Register your Interest</a>
 </div>
 
 

 
 </div>

  </div>
  </div>
  
 <div class="footer"> 
  <div class="container">
  <div class="row">
   <div class="col-xl-3">
   <img src="images/logo-white.png" alt="" />
  
  
  
  <p>Empire Aviation © All Rights Reserved - 2020</p>
  </div>
  
   <div class="col-xl-6">
  <p>Empire Aviation Group has developed a portfolio of services includes Private jet charters, Aircraft sales and management, Flight 
operations and VIP ground transportation, Online hotel booking services, Luxury lifestyle travel packages</p>
 
 <p>UAE | INDIA | USA | SAN MARINO | NIGERIA | EGYPT | INDONESIA </p>
  </div>
  
  
   <div class="col-xl-3">
  
  </div>
  
  </div>
   </div>
  </div>
  

<script src="js/jquery-1.12.4.js"></script>
<!--script src="js/jquery.slim.min.js"></script-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>



<script>
$(document).ready(function() {
$('.clogo').slick({
  dots: false,
arrows:true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
	
	
	$('.dlogo').slick({
  dots: false,
arrows:true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
	
	
});
</script>	

	
</body>

</html>
