<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Seven</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
<link href="css/custom.css" rel="stylesheet">


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark static-top">

<div class="container">
<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
<!--div class="topbar">
	<ul>
	<li>info@empire.ae</li>
	<li>+9714299844</li>
		<li>sss</li>
	
	

	
	</ul>
	
	
</div-->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">

<ul class="navbar-nav ml-auto">
                                                                                    
<li class="nav-item active">
<a class="nav-link" href="#">Aircraft Sales
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Aircraft Management</a>
</li>


<li class="nav-item">
<a class="nav-link" href="#">Aircraft Charter</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Camo</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">Luxury Partners</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">News</a>
</li>

<li class="nav-item">
<a class="nav-link" href="#">About Us</a>
</li>

 <li class="nav-item">
<a class="nav-link" href="#">Book Now</a>
</li>

</ul>
                                 
</div>
</div>
</nav>


<header class="home-slide">

<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="SliderContent">
<h2>Aircraft Sales</h2>
<h3>Buying an aircraft is a serious investment
commitment and a buyer should have the 
right to the best specialist advice.</h3>
<a href="">Read More</a>
</div>



</div>



</div>
</div>
<div class="slidethumbs">
<div class="container">
<ul>
<li>
<img src="images/slide1thumbs.jpg" alt="" />
<h2>Aircraft Sales</h2>
<p>Over 30 years of aircraft 
sales experience</p>
</li>
<li>
<img src="images/slide1thumbs.jpg" alt="" />
<h2>Aircraft Sales</h2>
<p>Over 30 years of aircraft 
sales experience</p>
</li>
<li>
<img src="images/slide1thumbs.jpg" alt="" />
<h2>Aircraft Sales</h2>
<p>Over 30 years of aircraft 
sales experience</p>
</li>
<li>
<img src="images/slide1thumbs.jpg" alt="" />
<h2>Aircraft Sales</h2>
<p>Over 30 years of aircraft 
sales experience</p>
</li>
</ul>
</div>
</div>
</header>



<div class="container-fluid welcome">
  <div class="row">
    <div class="col-xl-5 offset-1">
      <h3>Empire Aviation Group (EAG)</h3>
      <h2>One-stop shop for 
integrated private 
aviation services</h2>
      <p>Empire Aviation Group (EAG) offering aircraft sales, aircraft management, aircraft charter and CAMO. The company focuses on a distinctive asset management approach to private aviation and has assembled a highly experienced team of aviation specialists, led by an experienced owner/management team. Launched in 2007 in Dubai, United Arab Emirates, Empire Aviation Group operates an extensive fleet of business jets, with more than 20 aircraft based in global locations. These include Dubai UAE, Oman, India, Hong Kong and Nigeria.</p>

      <a href="javascript:;" class="custombtn btn-outline">Book Now</a>
    </div>
    <div class="col-xl-6">
      <img src="images/image01.jpg" class="box-img">
    </div>
  </div>
  
  
  </div>
  
<div class="discover">
  <div class="container">
  	 <h3>EMPIRE AVIATION GROUP (EAG)</h3>
      <h2>DISCOVER CHARTER BENEFITS</h2>
      <p>The company has a team of 120 aviation specialists and has expanded its operations across the globe with offices located in India, San Marino, Hong Kong and a dedicated aircraft sales division in the USA.
</p>
 <div class="row">
 	<div class="col-xl-3 col-md-12 col-lg-3 col-sm-3 col-xs-3">
		<img src="images/discover1.jpg">
		<div class="box"><h4>LUXURY AND COMFORT</h4>
		<p>Travel in Pure Luxury with 
Private Jet Charter </p>
		</div>
	</div>
	
		<div class="col-xl-3 col-md-12 col-lg-3 col-sm-3 col-xs-3">
		<img src="images/discover2.jpg">
		<div class="box"><h4>Safety and 
confidentiality </h4>
		<p>Years of experience 
guarantees your safe travel</p>
		</div>
	</div>
	
		<div class="col-xl-3 col-md-12 col-lg-3 col-sm-3 col-xs-3">
		<img src="images/discover3.jpg">
		<div class="box"><h4>Personal 
schedule</h4>
		<p>Book your custom charter according 
to you own personal schedule </p>
		</div>
	</div>
	
	
		<div class="col-xl-3 col-md-12 col-lg-3 col-sm-3 col-xs-3">
		<img src="images/discover4.jpg">
		<div class="box"><h4>Global <br/>
Reach </h4>
		<p>120 aviation specialists and has 
expanded its operations across the globe</p>
		</div>
	</div>

	

  </div>
  
   <a href="javascript:;" class="custombtn btn-outline btnmrg">Book Now</a>
  </div>
  </div>



<div class="request">
<div class="container">	
<ul>
<li>
120+
<span>Our Team</span>
</li>

<li>
120+
<span>Our Fleet</span>
</li>

<li>
500+
<span>World Airports</span>
</li>

</ul>

<h3>Get your flight</h3>
<h2>request for private flight</h2>


<a href="javascript:;" class="custombtn btn-outline-white">Book Now</a>
</div>


</div>

 

  
<div class="magazine">
  <div class="container">
  	 <h3>EMPIRE AVIATION GROUP (EAG)</h3>
      <h2>Air a magazine with Altitude</h2>
     
 <ul class="clogo">
  <li>
  <img src="images/card1.jpg" alt="">
  <p>October 19</p>
  
  </li>
  
   <li>
  <img src="images/card2.jpg" alt="">
  <p>November 19</p>
  
  </li>
  
   <li>
  <img src="images/card3.jpg" alt="">
  <p>December 19</p>
  
  </li>
  
   <li>
  <img src="images/card4.jpg" alt="">
  <p>February 20</p>
  
  </li>
  
  <li>
  <img src="images/card4.jpg" alt="">
  <p>February 20</p>
  
  </li>
  </ul>

  </div>
  </div>


<div class="popdestination">
  <div class="container">
<div class="row">
     <div class="col-xl-4">
      <h2>Popular 
destinations</h2>
  </div>
     
    
     <div class="col-xl-8">
 <ul class="dlogo">
 <li>
		<img src="images/destination1.jpg" width="298" height="360" alt="" />
		<div class="box"><h4>London - Maldives</h4>
		<p>Departure: 16:00      Arrival:06:30</p>
</div>
	</li>
	
	
	 <li>
		<img src="images/destination1.jpg" width="298" height="360" alt="" />
		<div class="box"><h4>London - Maldives</h4>
		<p>Departure: 16:00      Arrival:06:30</p>
</div>
	</li>
	
	
	 <li>
		<img src="images/destination1.jpg" width="298" height="360" alt="" />
		<div class="box"><h4>London - Maldives</h4>
		<p>Departure: 16:00      Arrival:06:30</p>
</div>
	</li>
  

 <li>
		<img src="images/destination1.jpg" width="298" height="360" alt="" />
		<div class="box"><h4>London - Maldives</h4>
		<p>Departure: 16:00      Arrival:06:30</p>
</div>
	</li>


  </ul>
  </div>

  </div>
  </div>
  </div>



<div class="news">
  <div class="container">
  	 <h3>EMPIRE AVIATION GROUP (EAG)</h3>
      <h2>recent aviation news</h2>
     
 <div class="row">
<div class="col-xl-4">
<div class="newsbox">
<img src="images/news1.jpg" alt="" />
<span class="date">November 24, 2019</span>
<h4>Dubai Airshow 2019</h4>
<p>Empire Aviation Group presented its growing range of services at Dubai Airshow 2019, including the launch of aircraft ma …</p>

</div>
</div>

<div class="col-xl-4">
<div class="newsbox">
<img src="images/news1.jpg" alt="" />
<span class="date">November 24, 2019</span>
<h4>Dubai Airshow 2019</h4>
<p>Empire Aviation Group presented its growing range of services at Dubai Airshow 2019, including the launch of aircraft ma …</p>

</div>
</div>


<div class="col-xl-4">
<div class="newsbox">
<img src="images/news1.jpg" alt="" />
<span class="date">November 24, 2019</span>
<h4>Dubai Airshow 2019</h4>
<p>Empire Aviation Group presented its growing range of services at Dubai Airshow 2019, including the launch of aircraft ma …</p>

</div>
</div>





</div>
 <div align="center">
  <a href="javascript:;" class="custombtn btn-outline btnmrg">View All</a>
  </div>
  </div>
  </div>
  
  
  <div class="awards">
  <div class="container">
  	
      <h2>Awards</h2>
      
      
      <div class="row">
      <div class="col-xl-3">
      <img src="images/client01.jpg" alt="" />
      </div>
      
      
      <div class="col-xl-3">
      <img src="images/client02.jpg" alt="" />
      </div>
      
      
      <div class="col-xl-3">
      <img src="images/client03.jpg" alt="" />
      </div>
      
      
      <div class="col-xl-3">
      <img src="images/client04.jpg" alt="" />
      </div>
      
      </div>
      
      
      
      
      
  </div>
  </div>  
  
  
 <div class="footer"> 
  <div class="container">
  <div class="row">
   <div class="col-xl-3">
   <img src="images/logo-white.png" alt="" />
  
  
  
  <p>Empire Aviation © All Rights Reserved - 2020</p>
  </div>
  
   <div class="col-xl-6">
  <p>Empire Aviation Group has developed a portfolio of services includes Private jet charters, Aircraft sales and management, Flight 
operations and VIP ground transportation, Online hotel booking services, Luxury lifestyle travel packages</p>
 
 <p>UAE | INDIA | USA | SAN MARINO | NIGERIA | EGYPT | INDONESIA </p>
  </div>
  
  
   <div class="col-xl-3">
  
  </div>
  
  </div>
   </div>
  </div>
  

<script src="js/jquery-1.12.4.js"></script>
<!--script src="js/jquery.slim.min.js"></script-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>



<script>
$(document).ready(function() {
$('.clogo').slick({
  dots: false,
arrows:true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
	
	
	$('.dlogo').slick({
  dots: false,
arrows:true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
	
	
});
</script>	

	
</body>

</html>
